{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=HIENVINHPC\\SQLEXPRESS;Initial Catalog=QAPlat;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "JwtOptions": {
    "ExpiredAfterMin": 15,
    "Iss": "https://localhost:7050",
    "Aud": "https://localhost:7051",
    "SecretKey": "VCrc95Dr2i14u6DVAtJ3ORd39TR385JB5jKWRI1lLRK7nx0Z7B6mYrYBE9HOxDRr",
    "ValidIssuers": [ "https://localhost:7050", "https://google.com" ],
    "ValidAudiences": [ "https://localhost:7051", "https://google.com" ]
  },
  "ImageProvider": {
    "DefaultProfileImage": "https://ui-avatars.com/api"
  }
}
