{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=HIENVINHPC\\SQLEXPRESS;Initial Catalog=QAPlat;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;",
    "Redis": "localhost:7049"
  },

  "JwtOptions": {
    "ExpiredAfterMin": 10080,
    "Iss": "https://localhost:7050",
    "Aud": "https://localhost:7051",
    "SecretKey": "VCrc95Dr2i14u6DVAtJ3ORd39TR385JB5jKWRI1lLRK7nx0Z7B6mYrYBE9HOxDRr",
    "ValidIssuers": [ "https://localhost:7050", "https://google.com" ],
    "ValidAudiences": [ "https://localhost:7051", "https://google.com" ]
  },

  "ImageProvider": {
    "DefaultProfileImage": "https://ui-avatars.com/api"
  },

  "ApplicationProperties": {
    "ActionRequirements": {
      "CreateTag": 1500,
      "UpdateTag": 1500,
      "DeleteTag": 1500,

      "Upvote": 200,
      "Downvote": 200,

      "CloseQuestion": 3000,
      "AnswerQuestion": 150,

      "CommentToQuestion": 1000
    },
    "ReputationAcquirePerAction": {
      "QuestionUpvoted": 50,
      "QuestionDownvoted": -50,

      "AnswerQuestion": 100,
      "AnswerUpvoted": 50,
      "AnswerDownvoted": -50,

      "DownvoteAnswer": -25,
      "DownvoteQuestion": -25,
      "AnswerAccepted": 1000,

      "MarkAsSpam": -10000
    }
  },

  "CacheOptions": {
    "AppUser": {
      "AE": 300,
      "SE": 60
    },
    "Question": {
      "AE": 300,
      "SE": 300
    }
  }
}
