{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

      //"Microsoft": "Information",
      //"Microsoft.Hosting.Lifetime": "Information",
      //"Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "OpenAI": {
    "Endpoint": "http://127.0.0.1:7049",
    "Model": "gemma-2-2b-it",
    "ReasoningModel": "deepseek-r1-distill-qwen-7b"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=HIENVINHPC\\SQLEXPRESS;Initial Catalog=QAPlat;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;",
    "HangfireConnection": "Data Source=HIENVINHPC\\SQLEXPRESS;Initial Catalog=QAPlat_BackgroundJob;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;",
    "Redis": "localhost:7049"
  },
  "ElasticSearch": {
    "Uri": "https://localhost:7048/",
    "CertFingerprint": "91a05f2006d3c3dfd7704700a98d993db6d97afff44651f2685b8aea896585bf",
    "Username": "elastic",
    "Password": "3nJGr_08AG7t7WT3ezM4"
  },
  "JwtOptions": {
    "AccessTokenExpiredAfterMin": 15,
    "RefreshTokenExpiredAfterMin": 4320,
    "Iss": "https://localhost:7050",
    "Aud": "https://localhost:7051",
    "SecretKey": "VCrc95Dr2i14u6DVAtJ3ORd39TR385JB5jKWRI1lLRK7nx0Z7B6mYrYBE9HOxDRr", 
    "PassPhrase": "423697398281937231412306093064",
    "ValidIssuers": [
      "https://localhost:7050",
      "https://google.com"
    ],
    "ValidAudiences": [
      "https://localhost:7051",
      "https://google.com"
    ]
  },
  "ImageProvider": {
    "DefaultProfileImage": "https://ui-avatars.com/api"
  },
  "ApplicationProperties": {
    "ActionRepRequirement": {
      "CreateQuestion": 0,
      "Upvote": 15,
      "Comment": 50,
      "DownVote": 125,
      "CreateTags": 1500,
      "EditQuestion": 2000,
      "ProtectQuestion": 15000
    },
    "ReputationAcquirePerAction": {
      "QuestionUpvoted": 10,
      "QuestionDownvoted": -2,
      "AnswerUpvoted": 10,
      "AnswerDownvoted": -2,
      "DownvoteAnswer": -1,
      "DownvoteQuestion": -1,
      "AnswerAccepted": 15
    },
    "ReputationRequireForRole": {
      "Moderator": 20000
    }
  },
  /*TODO: set these ae to proper value*/
  "CacheOptions": {
    "AppUser": {
      "AE": 5,
      "SE": 5
    },
    "Question": {
      "AE": 5,
      "SE": 5
    }
  }
}
