{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=HIENVINHPC\\SQLEXPRESS;Initial Catalog=QAPlat;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;",
    "Redis": "localhost:7049"
  },

  "JwtOptions": {
    "ExpiredAfterMin": 10080,
    "Iss": "https://localhost:7050",
    "Aud": "https://localhost:7051",
    "SecretKey": "VCrc95Dr2i14u6DVAtJ3ORd39TR385JB5jKWRI1lLRK7nx0Z7B6mYrYBE9HOxDRr",
    "ValidIssuers": [ "https://localhost:7050", "https://google.com" ],
    "ValidAudiences": [ "https://localhost:7051", "https://google.com" ]
  },

  "ImageProvider": {
    "DefaultProfileImage": "https://ui-avatars.com/api"
  },

  "ApplicationProperties": {
    "ReputationRequirePerAction": {
      "CreateTag": 0,
      "UpdateTag": 0,
      "DeleteTag": 0,

      "UpvoteAndDownvote": 0,

      "CloseQuestion": 0,
      "AnswerQuestion": 0,

      "CommentToQuestion": 0
    },
    "ReputationAcquirePerAction": {
      "QuestionUpvoted": 1000000,
      "QuestionDownvoted": -1000000,

      "AnswerUpvoted": 10000000,
      "AnswerDownvoted": -1000000,

      "DownvoteAnswer": -50000,
      "DownvoteQuestion": -50000,
      "AnswerAccepted": 10000000,

      "MarkAsSpam": -0
    }
  },
  /*TODO: set these ae to proper value*/
  "CacheOptions": {
    "AppUser": {
      "AE": 5,
      "SE": 5
    },
    "Question": {
      "AE": 5,
      "SE": 5
    }
  }
}
